|------------------------------------------------------------------------------------------|
|                                      WinMTR statistics                                   |
|                       Host              -   %  | Sent | Recv | Best | Avrg | Wrst | Last |
|------------------------------------------------|------|------|------|------|------|------|
|                             192.168.8.1 -    1 |  556 |  555 |    0 |    0 |    0 |    0 |
|                              172.16.0.1 -    2 |  556 |  550 |    2 |    0 |    0 |    8 |
|                             172.16.19.1 -    1 |  556 |  553 |    1 |    0 |    0 |    9 |
|             ip-91.246.68.105.skyware.pl -    4 |  556 |  538 |    3 |    0 |    0 |    6 |
|  host-40-73.warszawa.virtuaoperator.net -    3 |  556 |  544 |   11 |    0 |    0 |   16 |
|          ae2-489.RT.BND.POZ.PL.retn.net -    6 |  556 |  525 |   17 |    0 |    0 |   22 |
|            ae1-5.RT.IRX.FKT.DE.retn.net -    7 |  556 |  521 |   29 |    0 |    0 |   37 |
|                     GW-Hetzner.retn.net -    9 |  556 |  510 |   35 |    0 |    0 |   43 |
|                        core4.hetzner.de -    7 |  556 |  521 |   35 |    0 |    0 |   42 |
|                       core12.hetzner.de -   10 |  556 |  503 |   38 |    0 |    0 |   42 |
|                       core14.hetzner.de -    8 |  556 |  513 |   38 |    0 |    0 |   46 |
|                    ex9k1.rz2.hetzner.de -   11 |  556 |  497 |   38 |    0 |    0 |   45 |
|                   No response from host -  100 |  556 |    0 |  600 |    0 |    0 |    0 |
|________________________________________________|______|______|______|______|______|______|
   WinMTR 0.9 (c) 2010-2011 Appnor MSP - Fully Managed Hosting & Cloud Provider